# Nearest-Department

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/nearest_dept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearest_dept/: About_University.java  Dashboard.java  DepartmentsAdapter.java  Departments_Model.java  LoginActivity.java  Papers_List.java  Place.java  Profile_Activity.java  ResetPasswordActivity.java  SignupActivity.java  SortPlaces.java  SplashScreen.java
app/src/main/res/drawable/: glaasview.xml  img_splash_screen.xml  style_browser_progress_drawable.xml
app/src/main/res/layout/: about_university.xml  activity_login.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  dashboard.xml  papers_list.xml  products_list_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nearest_dept/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
