apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nearest_dept"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.2.1' //adds firebase methods
    implementation 'com.google.firebase:firebase-database:16.1.0'//to use real time databse
    implementation 'com.google.firebase:firebase-storage:16.1.0'//to store details
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'//to get user location
    implementation "com.google.android.gms:play-services-maps:16.1.0" ///to use the location for methods
    implementation 'com.squareup.picasso:picasso:2.5.2'// same as glide
    implementation 'com.karumi:dexter:5.0.0'//tbshown
    implementation 'com.github.bumptech.glide:glide:4.3.1'// to open image link
}
apply plugin: 'com.google.gms.google-services'// to access firebase
